# DATABASE_URL="mysql://root:7107@localhost:3306/accredian"
# GMAIL_CLIENT_ID="118293926250-l48d55s7j66na2kba.apps.googleusercontent.com"
# GMAIL_CLIENT_SECRET="GOCSPX-3rORyrbtVWpe4VNk"
# GMAIL_REFRESH_TOKEN="1//04PDzcNEaVeJpC-L9IrG73v2Eyz3d6PRo4b6K-5mBoyMhJy0VTZmRAFFT5x-OR526pIDJ-bXJ8X1T9H68yUQy8"
# GMAIL_REDIRECT_URI="https://developers.google.com/oauthplayground"
# GMAIL_USER="shantanubokey1234@gmail.com" 
# PORT=3000


# DATABASE_URL="mysql://root:7107@localhost:3306/accredian"
DATABASE_URL="postgresql://postgres:SiFKpOlhAIFtxYvGEoOfzvXVbqvfIvxQ@viaduct.proxy.rlwy.net:52526/railway"
GMAIL_USER="shantanubokey1234@gmail.com"
GMAIL_PASS="fcmc gvpy cyki glsu"
PORT=3000
